# COMP90024_CCC_Assignment2

./: .gitignore  README.md
automation/: config_nectar.yaml  deploy_nectar.yaml  launch_nectar.yaml  nectar-comp90024.sh  scale-up.yaml  unimelb-comp90024-2021-grp-47-openrc.sh
automation/host_vars/: config_vars.yaml  scale_vars.yaml  server_vars.yaml
automation/inventory/: hosts.ini
backend/: Dockerfile  db.sqlite3  manage.py  requirements.txt
backend/api/: urls.py  views.py
backend/backend/: asgi.py  settings.py  urls.py  wsgi.py
backend/twitterAnalyzer/: apps.py
backend/twitter_analysis_app/: pom.xml
backend/twitter_analysis_app/src/main/java/org/example/: App.java  AppConfiguration.java
backend/twitter_analysis_app/src/main/java/org/example/components/: Layout.java
backend/twitter_analysis_app/src/main/java/org/example/pages/: About.java  Index.java  Login.java
backend/twitter_analysis_app/src/main/java/org/example/services/: AppModule.java  DevelopmentModule.java  QaModule.java
backend/twitter_analysis_app/src/main/resources/: log4j2.yml
backend/twitter_analysis_app/src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
config/: GitHubKey  GitHubKey.pub  NectarGroup  NectarGroup.pub
couchDB/: Dockerfile  local.ini
data/: VIC_Vaccination_centres _COVID-19
data/AURIN/: AIHW_-_National_Hospital_Statistics__Point__2012-2013_.json  Hospital_Location.json  Income_data.json  README.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/: App.css  App.js  App.test.js  Map.css  Map.js  incomesMap.js  index.css  index.js  reportWebVitals.js
harvester/: Dockerfile  main.py  requirements.txt  run.sh  search.sh
harvester/Twitter_API/: Harvester_Documenation.md  TweetStore.py  __init__.py  config.py  getTweet.py  random_search_region.py  search.py  sequential_search_region.py  single_search.py  stream.py  stream_toDB.py  stream_toFile.py  tweet_id_check.json  utils.py  yyf_random_search.py
harvester/db_helper/: db_helper.py
nginx/: nginx.conf
test_automation/: config_nectar.yaml  deploy_nectar.yaml  launch_nectar.yaml  nectar-comp90024.sh  scale-up.yaml
(+105 files in other folders)
